{
	"name": "neutroncss.com",
	"version": "0.1.0",
	"description": "Website for NeutronCSS.",
	"author": "Christopher Muller",
	"repository" : { 
		"type" : "git",
		"url" : "https://github.com/NeutronCSS/neutroncss.com.git"
	},
	"license": "UNLICENSED",
	"devDependencies": {
		"browser-sync": "^2.7.13",
		"del": "^2.0.2",
		"gulp": "^3.9.0",
		"gulp-autoprefixer": "^3.0.1",
		"gulp-concat": "^2.6.0",
		"gulp-file-include": "^0.13.7",
		"gulp-ruby-sass": "^2.0.3"
	}
}
